view/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicus Corp</title>
    <link rel="stylesheet" href="./../style/headerfooter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container d-flex justify-content-between align-items-center"><a class="navbar-brand rounded" href="home"><img src="../images/home.PNG" alt="logo" width="200"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav nav-underline fs-4 ms-auto">
              <li class="nav-item"><a class="nav-link text-primary-emphasis" href="#">Inicio</a></li>
              <li class="nav-item"><a class="nav-link text-primary-emphasis" href="#">Servicios</a></li>
              <li class="nav-item"><a class="nav-link text-primary-emphasis" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link text-primary-emphasis" href="#">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="flex-main">
      <div class="container mt-5 p-4 border border-2 rounded">
        <form action="/submit" method="post">
          <div class="mb-3">
            <label class="form-label" for="name">Nombre</label>
            <input class="form-control" type="text" id="name" name="name" placeholder="Ingrese su nombre" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="email">Correo electrónico</label>
            <input class="form-control" type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="message">Mensaje</label>
            <textarea class="form-control" id="message" name="message" rows="4" placeholder="Escriba su mensaje" required></textarea>
          </div>
          <button class="btn btn-primary" type="submit">Enviar </button>
        </form>
      </div>
    </main>
    <footer>
      <div class="container d-flex justify-content-between align-items-center"><a href="home"><img src="../images/home.PNG" alt="logo" width="200"/></a>
        <p class="mb-0 text-primary-emphasis">© 2025 Medicus Corp. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>

view/contacto.pug
extends layout.pug
include mixins.pug

block content
  .container.mt-5.p-4.border.border-2.rounded
    form(action="/submit", method="post")
      .mb-3
        label.form-label(for="name") Nombre
        input.form-control(type="text", id="name", name="name", placeholder="Ingrese su nombre", required)
      .mb-3
        label.form-label(for="email") Correo electrónico
        input.form-control(type="email", id="email", name="email", placeholder="Ingrese su correo electrónico", required)
      .mb-3
        label.form-label(for="message") Mensaje
        textarea.form-control(id="message", name="message", rows="4", placeholder="Escriba su mensaje", required)
      button.btn.btn-primary(type="submit") Enviar 
